<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zune_todo</title>
    <style>
        :root{
            --focus-today: 7fr 3fr;
            --focus-notoday: 3fr 7fr;
        }
        body{
            /* margin: 0; */
            /* overflow: hidden; */
        }
        #wrapper {
            display:grid;
            grid-template-columns: var(--focus-notoday);
            /* grid-template-columns: repeat(10, 1fr); */
            grid-gap: 10px;
            height: 100vh;
            transition: 1s;
        }
        .item {
            /* transition: 1s; */
            font-size:1.5em;
            padding:10%;
            opacity: 60%;
            
        }
        #today {
            background: red;
            /* grid-column: 1 / 7;
            grid-row:1; */
        
        }
        #notoday {
            background: blue;
            /* grid-column: 7 / -1;
            grid-row:1; */

        }
        #today >p{
            /* color:white; */
        }
        #xval {
        position: absolute;
        top: 10px;
        /* width: 100vw; */
        /* height: 100vh; */
        text-align: left;
        z-index: 150;
        display:block;
        color:white;
        }
        #yval {
        position: absolute;
        top: 30px;
        /* width: 100vw; */
        /* height: 80vh; */
        text-align: left;
        z-index: 150;
        display:block;
        color: white;
        }
        #zval {
        position: absolute;
        top: 50px;
        /* width: 100vw; */
        /* height: 80vh; */
        text-align: left;
        z-index: 150;
        display:block;
        color: white;
        }
        #enter{
        z-index:200;
        }

    </style>
</head>
<body>
    <div id='wrapper'>
        <div class='item' id='today'>
            <p>Aliquip exercitation ad sint ad amet incididunt proident nostrud. Veniam anim aute id sit anim dolore aliquip cillum ullamco. Duis est eu sint adipisicing Lorem irure culpa. Ullamco quis non incididunt cillum. Eu qui commodo quis aute exercitation cillum aliquip Lorem mollit anim. Voluptate enim veniam aliqua aliqua excepteur cupidatat nulla qui consectetur in elit.</p>
        </div>
        <div class='item' id='notoday'>
            <p>Exercitation esse minim cupidatat fugiat. Adipisicing duis laboris culpa magna quis incididunt aliquip esse occaecat ea fugiat. Esse ex anim duis anim officia. Et dolor aliqua reprehenderit laboris consequat.</p>
        </div>
    </div>
    <p id='xval'>xval</p>
    <p id='yval'>yval</p>
    <p id='zval'>zval</p>
    <button id=enter>Click me</button>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.4/gsap.min.js"></script>

    <script>
        function setToday(){
            gsap.to('#wrapper',{duration:.5, ease: "back.inOut(2.5)",'gridTemplateColumns':'7fr 3fr'});
            // gsap.to('#today',{duration:.5, ease: "back.inOut(2.5)",'gridColumn':'1 / 7'});
            // gsap.to('#notoday',{duration:.5, ease: "back.inOut(2.5)",'gridColumn':'7 / -1'});
            
        }

        function setNoToday(){
            gsap.to('#wrapper', { duration: .5, ease: "back.inOut(2.5)", 'gridTemplateColumns': '3fr 7fr' });
            // gsap.to('#today', { duration: .5, ease: "back.inOut(2.5)", 'gridColumn': '1 / 3' });
            // gsap.to('#notoday', { duration: .5, ease: "back.inOut(2.5)", 'gridColumn': '3 / -1' });
            
        }
        document.getElementById('today').addEventListener('pointerdown', setToday);
        document.getElementById('notoday').addEventListener('pointerdown', setNoToday);

        function handleMotionEvent(event) {
                    // x = Math.abs(event.accelerationIncludingGravity.x * 0.1);
                t = event.acceleration
                x = event.accelerationIncludingGravity.x //* 0.1;
                y = event.accelerationIncludingGravity.y //* 0.1;
                z = event.accelerationIncludingGravity.z //* 0.1;

                console.log(t);
                //     y = Math.abs(event.accelerationIncludingGravity.y * .05 +.2);
                xval.innerText = `handle motion event xval ${x}`;
                yval.innerText = `handle motion event yval ${y}`;
                zval.innerText = `handle motion event zval ${z}`;
        }


        function onClick() {
                // feature detect
                if (typeof DeviceMotionEvent.requestPermission === 'function') {
                    DeviceMotionEvent.requestPermission()
                        .then(permissionState => {
                            if (permissionState === 'granted') {
                                window.addEventListener('devicemotion', handleMotionEvent, true);

                            }
                        })
                        .catch(console.error);
                } else {
                    // handle regular non iOS 13+ devices
                    window.addEventListener('devicemotion', handleMotionEvent, true);
                    console.log(console.error);
                }
            }
        
        document.getElementById('enter').addEventListener("click",onClick);

        
    </script>    
</body>
</html>
